NODE_ENV=development
DEBUG=true
LANG=en

SERVER_HOST=localhost
SERVER_PORT=61001

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root
DEV_DB_NAME=database_dev
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root
TEST_DB_NAME=database_test
TEST_DB_HOST=localhost
TEST_DB_PORT=1521

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=password
PROD_DB_NAME=database_prod
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
